
<meta content="charset=utf-8" http-equiv="Content-Type"/>

<html>
<head>
  <script type="text/javascript" src="bundle.js"></script>
</head>

<style>
body {
  margin: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: helvetica;
  background: rgb(30, 20, 60);
  color: white;
}

*::selection {
  background: none;
}

#container {
  position: relative;
}

#main {
  width: 800px;
  height: 600px;
  border: 1px solid black;
  background-image: url('assets/background.png');
  background-repeat: repeat-y;
  cursor: pointer;
}

#speech {
  position: absolute;
  top: 0; left: 0;
  pointer-events: none;
  width: 100%;
  height: 100%;
}

#speech > div {
  position: absolute;
  color: white;
  background: rgba(0, 0, 0, 0.3);
  overflow: hidden;
  display: flex;
  text-align: center;
  font-size: 12px;
  font-family: monospace;
  max-width: 300px;
  white-space: pre-wrap;
  padding: 8px;
  right: 10px;
}

#speech > div.hide {
  display: none;
}

img.texture {
  display: none;
}

h1 {
  text-align: center;
}

column {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  flex-shrink: 0;
  width: 200px;
}

counter {
  padding: 40px;
  height: 100px;
  width: 100px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  font-size: 80px;
  justify-content: center;
  display: flex;
}

#tutorial {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 500px;
  height: 250px;
  margin: auto;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  font-size: 12px;
  font-family: monospace;
  white-space: pre-wrap;
}

</style>

<body>
  <column>
    <h1>"Expired" Clients</h1>
    <counter id="expired_counter">0</counter>
  </column>
  <div id="container">
    <canvas id="main" width="800" height="600"></canvas>
    <div id="speech" class="hide"></div>
  </div>
  <column>
    <h1>Successful Deliveries</h1>
    <counter id="success_counter">0</counter>
  </column>
  <div id="tutorial"></div>

  <img class="texture" name="I" src="assets/I-shape.png"></img>
  <img class="texture" name="L" src="assets/L-shape.png"></img>
  <img class="texture" name="O" src="assets/O-shape.png"></img>
  <img class="texture" name="Z" src="assets/Z-shape.png"></img>
  <img class="texture" name="accessories" src="assets/accessories.png"></img>
</body>

<script src="assets.js"></script>
<script src="body.js"></script>
<script src="physics.js"></script>
<script src="render.js"></script>
<script src="speech.js"></script>
<script src="tutorial.js"></script>
<script src="default.vs"></script>
<script src="default.fs"></script>

<script>
var mainCanvas = document.querySelector('#main');
var renderer = Render.makeDefault(mainCanvas);

var TIME_TO_BODY = 1500;
var TIME_TO_FUNERAL = 20000;
var TIME_TO_FRESHNESS = 1000;
var COFFIN_MATCH_DISTANCE = 50;
var FREEZER_AREA = [[250, 0], [550, 600]];

var bodies = [];
var stretchers = [
  [[0,   0], [250, 100]],
  [[0, 100], [250, 200]],
  [[0, 200], [250, 300]],
  [[0, 300], [250, 400]],
  [[0, 400], [250, 500]],
  [[0, 500], [250, 600]],
];
var bodiesWaiting = [];
var coffins = [];
var coffinPositions = [
  [[650,   0], [800, 100]],
  [[650, 100], [800, 200]],
  [[650, 200], [800, 300]],
  [[650, 300], [800, 400]],
  [[650, 400], [800, 500]],
  [[650, 500], [800, 600]],
];

var coffinCenters = _.map(coffinPositions, x => {
  var result = v2.create();
  v2.add(result, x[0], x[1]);
  v2.scale(result, result, 0.5);
  return result;
});

var currentTime = 0;

var nextTimeToBody;
var nextTimeToFuneral;
var nextFreshnessCheck;

Speech.initialize(coffinPositions);

function getBodiesInArea(pointA, pointB) {
  var found = [];
  var min = v2.create();
  var max = v2.create();

  bodies.forEach(function (body, i) {
    body.getBounds(min, max);

    var notXContained = max[0] < pointA[0] || min[0] > pointB[0];
    var notYContained = max[1] < pointA[1] || min[1] > pointB[1];

    if (!notXContained && !notYContained) found.push(body);
  });
  return found;
}

function getAvailableStretcher() {
  return stretchers.find(function (stretcher) {
    return !getBodiesInArea(stretcher[0], stretcher[1]).length;
  });
}

function addNewBody() {
  var stretcher = getAvailableStretcher();
  if (!stretcher) return;

  var newBody = Body.generate();
  var shape = newBody.shape;

  function stretchPoint(point) {
    var pixelPoints = [point[0] * 50, point[1] * 50];
    pixelPoints[0] += stretcher[0][0];
    pixelPoints[1] += stretcher[0][1];
    return pixelPoints;
  }

  var pixelPoints = shape.coords.points.map(stretchPoint);
  var attachPoints = _.map(newBody.accessories,
    x => stretchPoint(shape.attachments[x]));

  var created = renderer.addBody(shape.coords.triangles,
    pixelPoints, newBody.texcoords, shape.coords.lines, shape.asset, attachPoints, newBody);
  bodiesWaiting.push(created);
  bodies.push(created);
}

function removeBody(body) {
  var index = _.indexOf(bodies, body);
  if (index > -1) {
    renderer.removeBody(body);
    bodies.splice(index, 1);
  }

  var waitingIndex = _.indexOf(bodiesWaiting, body);
  if (waitingIndex > -1) {
    bodiesWaiting.splice(waitingIndex, 1);
  }

  var coffinIndex = _.indexOf(coffins, body);
  if (coffinIndex > -1) {
    coffins[coffinIndex] = null;
  }
}

function checkCoffins() {
  var bodiesToRemove = [];
  coffins.forEach(function (requiredBody, i) {
    if (requiredBody == null) return;

    var coffinPosition = coffinPositions[i];
    var insideCoffin = getBodiesInArea(coffinPosition[0], coffinPosition[1]).filter(x => {
      return v2.distance(x.center, coffinCenters[i]) < COFFIN_MATCH_DISTANCE;
    });
    if (!insideCoffin.length) return;
    var found = insideCoffin.indexOf(requiredBody) != -1;

    if (found) {
      Speech.showCorrectPhrase(requiredBody.data, i);
      bodiesToRemove.push(requiredBody);
      success_counter.innerHTML = +success_counter.innerHTML + 1;
    } else {
      Speech.showIncorrectPhrase(requiredBody.data, i);
    }
  });
  bodiesToRemove.forEach(removeBody);
}

function updateFreshness() {
  var insideFreezer = new Set(getBodiesInArea(FREEZER_AREA[0], FREEZER_AREA[1]));
  bodiesWaiting.forEach(body => {
    if (insideFreezer.has(body)) return;
    body.data.freshness = body.data.freshness - 10;
    if (body.data.freshness < 0) {
      expired_counter.innerHTML = +expired_counter.innerHTML + 1;
      removeBody(body);
    }
  });
}

function addCoffinForBody(body) {
  var coffinIndex = _.chain(coffinPositions.length).times()
    .filter(i => coffins[i] == null).sample().value();
  if (coffinIndex == null) return false;

  var pos = coffinPositions[coffinIndex];
  var center = v2.create();
  v2.add(center, pos[0], pos[1]);
  v2.scale(center, center, 0.5);

  body.coffin = {
    center
  };
  coffins[coffinIndex] = body;
  return true;
}

function update(time) {
  if (currentTime) {
    if (currentTime >= nextTimeToBody) {
      addNewBody();
      nextTimeToBody = currentTime + TIME_TO_BODY;
    }

    if (currentTime >= nextTimeToFuneral && bodiesWaiting.length) {
      bodiesWaiting = _.shuffle(bodiesWaiting);
      if (addCoffinForBody(_.last(bodiesWaiting))) {
        bodiesWaiting.pop();
      }
      nextTimeToFuneral = currentTime + TIME_TO_FUNERAL;
    }

    if (currentTime >= nextFreshnessCheck) {
      checkCoffins();
      updateFreshness();
      nextFreshnessCheck = currentTime + TIME_TO_FRESHNESS;
    }

  } else {
    nextTimeToBody = time + 1000;
    nextTimeToFuneral = time + TIME_TO_FUNERAL;
    nextFreshnessCheck = nextTimeToBody + TIME_TO_FRESHNESS;
  }

  currentTime = time;
  requestAnimationFrame(update);
}

Sounds = {
  drags: _.times(3, i => new Audio(`assets/drag${i}.mp3`)),
  sploosh: new Audio('assets/sploosh.mp3'),
  music: new Audio('assets/music.mp3')
};

window.addEventListener('load', function() {
  Sounds.music.loop = true;
  Sounds.music.volume = 0.1;
  Sounds.music.play();
  renderer.prepareTextures();

  Tutorial.initialize(function () {
    renderer.render();
    update();
  });
});

var dragId = 0;
window.addEventListener('body-drag', function(e) {
  var drag = Sounds.drags[dragId];
  dragId = (dragId + 1) % 3;
  drag.volume = 0.1;
  drag.play();
}, true);

window.addEventListener('body-collide', function(e) {
  if (e.detail.length > 1) {
    Sounds.sploosh.volume = 0.05;
    Sounds.sploosh.play();
  }
}, true);

</script>
</html>

